""" 26.	Числа Фибоначчи представляют собой последовательность ниже, где первые два числа равны 1, а каждое последующее число представляет собой сумму двух предыдущих чисел. Напишите программу, которая спрашивает пользователя, сколько чисел Фибоначчи напечатать, а затем выводит это количество.

1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89 . . . """

n = int(input('Enter number: '))
f1 = 1
f2 = 1
print(f1, end=',')
print(f2, end=',')
for i in range(1, n):
    s = f1 + f2
    f1 = f2
    print(s, end=',')
    f2 = s
