""" 19.	Напишите программу, которая рисует «модульные прямоугольники», подобные приведенным ниже. Пользователь указывает ширину и высоту прямоугольника, и записи начинаются с 0 и увеличивают стиль пишущей машинки слева направо и сверху вниз, но все это делается по модулю 10. Ниже приведены примеры прямоугольника 3х5 и 4х8.
0 1 2 3 4 
5 6 7 8 9 
0 1 2 3 4 

0 1 2 3 4 5 6 7 
8 9 0 1 2 3 4 5 
6 7 8 9 0 1 2 3 
4 5 6 7 8 9 0 1 
"""
count = 0
h = int(input('height: '))
w = int(input('weight: '))
for i in range(h):
    for j in range(w):
        print(count, end='')
        count += 1
        if count == 10:
            count = 0
    print()
