""" Год является високосным, если он делится на 4, за исключением того, что годы, делимые на 100, не являются високосными, если они также не делятся на 400.
Попросите пользователя ввести год и с помощью оператора // определить, сколько високосных годов было между 1600 и этим годом.
"""
from math import *
count = 0
for i in range(1600, 2020):
    if i % 4 == 0 and i % 100 != 0:
        count += 1
print(count)
