""" 17.	Напишите программу игры на умножение для детей. Программа должна дать игроку десять случайно сгенерированных вопросов на умножение. После каждого из них программа должна сказать им, правильно ли они поняли или нет, и каков правильный ответ.
a.	Вопрос 1: 3 x 4 = 12
b.	Верно!
c.	Вопрос 2: 8 x 6 = 44
d.	Неправильно. Ответ 48.
e.	Вопрос 10: 7 x 7 = 49
f.	Верно.

"""
from math import *
from random import *
correct = 0
incorrect = 0
for i in range(1, 11):
    a = randint(1, 9)
    b = randint(1, 9)
    s = a * b
    print("Вопрос", i, ":", a, "x", b, "= ?")
    otvet = int(input("Введите ответ: "))
    if s == otvet:
        print("Верно!")
        correct += 1
    else:
        print("Не правильно. Правильное решение: ", s)
        incorrect += 1
print()
print("Вы на", correct, "вопрос правильно ответили,\nи на",
      incorrect, "вопрос неправильно ответили.")
